[0m[[0m[0mdebug[0m] [0m[0mInvalidating /Users/karolinazaborska/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar: class scala.Predef$ now provided by /Users/raminesfandiari/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/karolinazaborska/dev2/gradproject2/src/main/scala/example/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/raminesfandiari/dev/TDS/dev/attempt2/src/main/scala/example/Hello.scala, /Users/raminesfandiari/dev/TDS/dev/attempt2/src/main/scala/example/Demo.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/Users/karolinazaborska/dev2/gradproject2/target/scala-2.12/classes/example/Greeting.class, /Users/karolinazaborska/dev2/gradproject2/target/scala-2.12/classes/example/Hello$.class, /Users/karolinazaborska/dev2/gradproject2/target/scala-2.12/classes/example/Hello$delayedInit$body.class, /Users/karolinazaborska/dev2/gradproject2/target/scala-2.12/classes/example/Hello.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/Users/karolinazaborska/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.Hello, example.Greeting)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/Users/karolinazaborska/dev2/gradproject2/src/main/scala/example/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/Users/karolinazaborska/dev2/gradproject2/src/main/scala/example/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(example.Hello, example.Greeting)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/raminesfandiari/dev/TDS/dev/attempt2/src/main/scala/example/Hello.scala, /Users/raminesfandiari/dev/TDS/dev/attempt2/src/main/scala/example/Demo.scala, /Users/karolinazaborska/dev2/gradproject2/src/main/scala/example/Hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/raminesfandiari/dev/TDS/dev/attempt2/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2c0cba25 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/jre/classes:/Users/raminesfandiari/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/raminesfandiari/dev/TDS/dev/attempt2/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.255623042 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.Hello...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.Hello,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]))) invalidates 1 classes due to The example.Hello has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.Greeting...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.Greeting)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding example.Hello by example.Greeting[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.Greeting, example.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.Greeting,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]))) invalidates 2 classes due to The example.Greeting has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.Greeting, example.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.Demo...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.Demo)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.Demo)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.Demo,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(weeklyFunction,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(Demo,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]))) invalidates 1 classes due to The example.Demo has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(finalize,[Default]), UsedName(notifyAll,[Default]), UsedName(weeklyFunction,[Default]), UsedName(isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(Demo,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.Demo)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
